SAMS_NUMBER=+15555551111
TWILIO_NUMBER=+15555552222
TWILIO_ACCOUNT_SID=ac1234dev
TWILIO_AUTH_TOKEN=token1234dev
GOOGLE_API_KEY=google1234dev
GOOGLE_GEOCODE_URL=https://fake-goog.com/maps/api/geocode/json?
